# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = de9164e8-29f5-4909-8e78-cebd8fd7ae0e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28655137-c0a46fe1-7fc2-46ae-893b-8bcf0331ecd2","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
